spring.application.name=foro-challengue-alura


spring.datasource.url=jdbc:mysql://localhost:5431/foro_alura
spring.datasource.username=postgres
spring.datasource.password=admin
spring.jpa.hibernate.ddl-auto=update

jwt.secret=secretkeyalura